BOT_TOKEN=тут_твій_токен_бота
WEBHOOK_URL=https://твоє_доменне_імʼя/webhook
SHEET_ID=тут_ID_гугл_таблиці
GOOGLE_SHEETS_CREDENTIALS_JSON={"type":"service_account",...}  # усе в одному рядку!
CHANNEL_ID=-1002649275599
